.guideModal {
    background-color: #05081E;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 100px 150px;
    width: max-content;
    height: max-content;
    display: none;
    z-index: 2;
    @include max-xxl{
        padding: 50px 100px;
    }
    @include max-md{
        padding: 40px;
    }
    
    &__bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // display: none;
    }
    &__title {
        z-index: 5;
        position: relative;
    }
    &__form {
        margin-top: 100px;
        position: relative;
        z-index: 5;
        @include max-xxl{
            margin-top: 50px;
        }
        @include max-md{
            margin-top: 30px;
        }
        
    }
    &__inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @include max-md{
            gap: 15px;
        }
        @include max-md{
            grid-template-columns: 1fr;
        }
        
    }
    &__input {
        padding: 16px 24px;
        outline: none;
        border: none;
        text-align: left;
        @include max-xxl{
            padding: 12px 14px;
        }
        @include max-md{
            width: auto;
        }
        
    }
    &__select-wrapper {
    }
    & select {
        width: 100%;
    }
    &__checkbox-wrap {
        margin-top: 32px;
        text-align: left;
        color: #fff;
        display: flex;
        width: max-content;
        @include max-xxl{
            margin-top: 24px;
        }
        
        & label {
            display: flex;
        }
    }
    &__btn {
        margin: 64px auto 0;
        @include max-xxl{
            margin: 40px auto 0;  
        }
        
    }
}
